menu.file.new_user=org/jergometer/images/tango/contact-new.png
menu.file.settings=org/jergometer/images/tango/preferences-system.png
menu.file.quit=org/jergometer/images/tango/system-log-out.png
menu.programs.edit=org/jergometer/images/tango/accessories-text-editor.png
menu.programs.rename=org/jergometer/images/tango/
menu.programs.create_new_directory=org/jergometer/images/tango/folder-new.png
menu.programs.copy=org/jergometer/images/tango/edit-copy.png
menu.programs.cut=org/jergometer/images/tango/edit-cut.png
menu.programs.insert=org/jergometer/images/tango/edit-paste.png
menu.programs.delete=org/jergometer/images/tango/edit-delete.png
menu.programs.update=org/jergometer/images/tango/view-refresh.png
